# GTISmartMoneyTrader

./: .gitignore  GTI_Smart_Money_Trader_Complete_PRDPackage.md  MVP_SCOPE.md  README.md  TECHNICAL_SPEC.md  USER_STORIES.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gtismartmoneytrader/: GTIApplication.kt
android/app/src/main/java/com/gtismartmoneytrader/data/api/: GTIApiService.kt
android/app/src/main/java/com/gtismartmoneytrader/data/local/: GTIDatabase.kt
android/app/src/main/java/com/gtismartmoneytrader/data/local/dao/: Daos.kt
android/app/src/main/java/com/gtismartmoneytrader/data/local/entity/: Entities.kt
android/app/src/main/java/com/gtismartmoneytrader/data/model/: ApiModels.kt
android/app/src/main/java/com/gtismartmoneytrader/data/repository/: GTIRepository.kt
android/app/src/main/java/com/gtismartmoneytrader/data/service/: GTIFCMService.kt  GTIMarketDataService.kt
android/app/src/main/java/com/gtismartmoneytrader/di/: AppModule.kt
android/app/src/main/java/com/gtismartmoneytrader/domain/engine/: BacktestEngine.kt  FakeSignalFilter.kt  FusionAIEngine.kt  GTIIndicatorEngine.kt  OptionSuggestionEngine.kt  RiskManagementEngine.kt  SignalGeneratorEngine.kt  StraddleEngine.kt
android/app/src/main/java/com/gtismartmoneytrader/domain/model/: Candle.kt  FusionModels.kt  MarketData.kt  Signal.kt  StraddleModels.kt  UserSettings.kt
android/app/src/main/java/com/gtismartmoneytrader/domain/usecase/: UseCases.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/: MainActivity.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/components/: ChartComponents.kt  CommonComponents.kt  SignalPanel.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/ui/backtest/: BacktestScreen.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/ui/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/ui/home/: HomeScreen.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/ui/straddle/: StraddleScreen.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/ui/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/gtismartmoneytrader/presentation/viewmodel/: BacktestViewModel.kt  HomeViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
