buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.22'
        hilt_version = '2.50'
        room_version = '2.6.1'
        retrofit_version = '2.9.0'
        coroutines_version = '1.7.3'
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
